{
  "name": "Queen THARA",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/CHAMI03/THARA-BOT",
  "logo": "https://i.ibb.co/qW37QJQ/0bb85ef643bdcee16c793b37e788ed44.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "Queen THARA", "GURU-bot-md", "GURU-bot"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
